<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <!--<TextView-->
        <!--android:id="@+id/tv_ghi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_dni"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_dhi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_aep"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_cuf"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_ghi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tv_ghi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_dni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tv_dni_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_dhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tv_dhi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_aep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tv_aep_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_cuf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tv_cuf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tv_lat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tv_lng_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />

        </TableRow>




    </TableLayout>




</LinearLayout>